dfsServerPort=9090

jdbc.driver                     = com.mysql.jdbc.Driver
jdbc.url                        = jdbc:mysql://10.0.20.108:3306/BAOFOO_DFS
jdbc.username                   = baofoo
jdbc.password                   = mandao@64//
jdbc.initialPoolSize            = 10
jdbc.minPoolSize                = 10
jdbc.maxPoolSize                = 50
jdbc.acquireIncrement           = 5
jdbc.maxIdleTime                = 10
jdbc.maxStatements              = 0

logger.error.appender  = stdout
logger.info.appender   = stdout
logger.warn.appender   = logWarnFile
logger.lib.logLevel    = ERROR
logger.logLevel        = INFO
logger.logRoot         = /data/appLogs
