dfsServerPort=9090

jdbc.driver                     = com.mysql.jdbc.Driver
jdbc.url                        = jdbc:mysql://10.0.20.108:3306/BAOFOO_DFS
jdbc.username                   = baofoo
jdbc.password                   = mandao@64//
jdbc.initialPoolSize            = 1
jdbc.minPoolSize                = 0
jdbc.maxPoolSize                = 10
jdbc.acquireIncrement           = 5
jdbc.maxIdleTime                = 10
jdbc.maxStatements              = 0

logger.lib.logLevel    = ERROR
logger.logLevel        = DEBUG
logger.logRoot         = /data/appLogs
