dfsServerPort=9095
zookeeperAddress=192.168.23.167:2181,192.168.23.166:2181,192.168.23.165:2181
dfsTrackersAddress=192.168.190.31:22122,192.168.190.32:22122,192.168.190.33:22122
dfsSecretKey=FastDFS-BAOFOO-20151203

jdbc.driver                     = com.mysql.jdbc.Driver
jdbc.url                        = jdbc:mysql://writedb.baofoo.com:3306/BAOFOO_DFS
jdbc.username                   = baofoo_dfs
jdbc.password                   = Baofoo#fourwhatever^*
jdbc.initialPoolSize            = 10
jdbc.minPoolSize                = 10
jdbc.maxPoolSize                = 50
jdbc.acquireIncrement           = 5
jdbc.maxIdleTime                = 10
jdbc.maxStatements              = 0

logger.error.appender  = stdout
logger.info.appender   = stdout
logger.warn.appender   = logWarnFile
logger.lib.logLevel    = ERROR
logger.logLevel        = INFO
logger.logRoot         = /data/appLogs