# dfs-client-demo

./: .gitignore  README.MD  pom.xml  pom.xml.versionsBackup
dfs-client/: pom.xml
dfs-client/src/main/java/com/baofoo/dfs/client/: DfsClient.java
dfs-client/src/main/java/com/baofoo/dfs/client/core/: DfsConfig.java  DfsException.java  RegistryConfig.java
dfs-client/src/main/java/com/baofoo/dfs/client/core/pool/: FastDFSFactory.java
dfs-client/src/main/java/com/baofoo/dfs/client/enums/: ErrorCode.java  FileGroup.java  Operation.java  Status.java
dfs-client/src/main/java/com/baofoo/dfs/client/model/: CommandDTO.java  CommandResDTO.java  DeleteReqDTO.java  DfsNode.java  InsertReqDTO.java  InsertReqSTO.java  QueryReqDTO.java  UpdateReqDTO.java
dfs-client/src/main/java/com/baofoo/dfs/client/schema/: DfsBeanDefinitionParser.java  DfsNamespaceHandler.java
dfs-client/src/main/java/com/baofoo/dfs/client/util/: DateUtil.java  FastDFSUtil.java  FileUtil.java  IPHelper.java  SocketUtil.java  StreamUtil.java
dfs-client/src/main/java/com/baofoo/dfs/client/zookeeper/: AbstractZooKeeper.java  DfsServerManager.java  ZooKeeperOperator.java
dfs-demo/: pom.xml
dfs-demo/src/main/java/: Test.java
dfs-demo/src/test/java/com/baofoo/: BaseTest.java  DfsTest.java
dfs-demo/src/test/java/com/baofoo/dfs/demo/: BaseTest.java  DfsTest.java
dfs-demo/src/test/resources/: applicationContext.xml  dfs-config.xml
dfs-demo/src/test/resources/properties/: config.properties
dfs-server/: pom.xml  pom.xml.versionsBackup
dfs-server/src/main/java/com/baofoo/dfs/server/: SocketStart.java
dfs-server/src/main/java/com/baofoo/dfs/server/controller/: BaseController.java
dfs-server/src/main/java/com/baofoo/dfs/server/core/: DfsHandler.java  DfsServer.java  ServerRegistry.java  ServerThread.java
dfs-server/src/main/java/com/baofoo/dfs/server/dal/mapper/: BaseMapper.java  DfsNormalFileMapper.java  DfsTempFileMapper.java
dfs-server/src/main/java/com/baofoo/dfs/server/dal/model/: BaseDO.java  DFSFileDO.java  DFSNormalFileDO.java  DFSTempFileDO.java
dfs-server/src/main/java/com/baofoo/dfs/server/manager/: DfsFileManager.java
dfs-server/src/main/java/com/baofoo/dfs/server/scheduled/: TempFileProcessor.java
dfs-server/src/main/java/com/baofoo/dfs/server/web/: DFSController.java
dfs-server/src/main/resources/: generatorConfig.xml  logback.xml  mybatis.xml
dfs-server/src/main/resources/mapper/: DFSNormalFileMapper.xml  DFSTempFileMapper.xml
dfs-server/src/main/resources/properties/: config-dev.properties  config-prod.properties  config-test.properties
dfs-server/src/main/resources/spring/: applicationContext.xml  spring-datasources.xml  spring-mvc.xml
dfs-server/src/main/webapp/: index.jsp
dfs-server/src/test/java/com/baofoo/dfs/server/: BaseTest.java  TestSocket.java
dfs-server/src/test/java/com/baofoo/dfs/server/mapper/: DfsNormalFileMapperTest.java  DfsTempFileMapperTest.java
